# ecg_intelligence_analysis_system

./: .env.example  .gitignore  generate_test_data.py  pom.xml
docs/: database_business_logic_analysis.md  patient_workbench_api.md
sql/: init.sql  test_data.sql  test_data_5.sql
src/main/java/com/hnkjzy/ecg_collection/: EcgCollectionApplication.java
src/main/java/com/hnkjzy/ecg_collection/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hnkjzy/ecg_collection/common/result/: ApiResponse.java  ResultCode.java
src/main/java/com/hnkjzy/ecg_collection/config/: JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/hnkjzy/ecg_collection/controller/: BaseController.java
src/main/java/com/hnkjzy/ecg_collection/controller/analysis/: AiDiagnosisCenterController.java  AnalysisController.java  DiagnosisReportManagerController.java  ResearchDataManagerController.java
src/main/java/com/hnkjzy/ecg_collection/controller/monitor/: MonitorController.java  MonitorDeviceController.java  MonitorQualityControlController.java
src/main/java/com/hnkjzy/ecg_collection/controller/patient/: PatientController.java
src/main/java/com/hnkjzy/ecg_collection/controller/system/: SysUserOptionController.java  SystemDepartmentController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/hnkjzy/ecg_collection/controller/warning/: WarningController.java
src/main/java/com/hnkjzy/ecg_collection/controller/workbench/: EcgDataController.java  WorkbenchController.java
src/main/java/com/hnkjzy/ecg_collection/mapper/: BaseMapperX.java
src/main/java/com/hnkjzy/ecg_collection/mapper/analysis/: AiDiagnosisCenterMapper.java  AnalysisMapper.java  DiagnosisReportManagerMapper.java  ResearchDataManagerMapper.java
src/main/java/com/hnkjzy/ecg_collection/mapper/monitor/: MonitorDeviceMapper.java  MonitorMapper.java  MonitorQualityControlMapper.java
src/main/java/com/hnkjzy/ecg_collection/mapper/patient/: PatientInfoMapper.java
src/main/java/com/hnkjzy/ecg_collection/mapper/system/: SystemDepartmentMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/hnkjzy/ecg_collection/mapper/warning/: WarningMapper.java
src/main/java/com/hnkjzy/ecg_collection/mapper/workbench/: EcgDataMapper.java  WorkbenchMapper.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/: BaseDto.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/analysis/: AiDiagnosisAuditSubmitDto.java  AiDiagnosisAuditSubmitV2Dto.java  AiDiagnosisDashboardPageQueryDto.java  AiDiagnosisDashboardTimeRangeQueryDto.java  AiDiagnosisPageQueryDto.java  AnalysisDashboardPageQueryDto.java  AnalysisDashboardQueryDto.java  AnalysisTimeRangeQueryDto.java  AnalysisWarningFullPageQueryDto.java  AnalysisWarningIncludeDto.java  DiagnosisReportPageQueryDto.java  ResearchDataPageQueryDto.java  ResearchDataSelectedExportDto.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/monitor/: MonitorAddKeyDto.java  MonitorCancelKeyDto.java  MonitorDeviceCreateDto.java  MonitorDevicePageQueryDto.java  MonitorDeviceUpdateDto.java  MonitorQualityControlCreateDto.java  MonitorQualityControlPageQueryDto.java  MonitorQualityControlUpdateDto.java  MonitorRealTimeListQueryDto.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/patient/: PatientPageQueryDto.java  PatientUpdateDto.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/system/: SystemDepartmentCreateDto.java  SystemDepartmentPageQueryDto.java  SystemDepartmentStatusUpdateDto.java  SystemDepartmentUpdateDto.java  SystemRoleCreateDto.java  SystemRolePageQueryDto.java  SystemRolePermissionSaveDto.java  SystemRoleUpdateDto.java  SystemUserCreateDto.java  SystemUserPageQueryDto.java  SystemUserResetPasswordDto.java  SystemUserUpdateDto.java
src/main/java/com/hnkjzy/ecg_collection/model/dto/warning/: WarningHandleDto.java  WarningPageQueryDto.java
src/main/java/com/hnkjzy/ecg_collection/model/entity/: BaseEntity.java
src/main/java/com/hnkjzy/ecg_collection/model/vo/: BaseVo.java
src/main/java/com/hnkjzy/ecg_collection/model/vo/analysis/: AnalysisDictVo.java  (+56 more)
src/main/java/com/hnkjzy/ecg_collection/service/: BaseService.java
src/main/java/com/hnkjzy/ecg_collection/service/analysis/: AiDiagnosisCenterService.java  AnalysisService.java  DiagnosisReportManagerService.java  ResearchDataManagerService.java
src/main/java/com/hnkjzy/ecg_collection/service/impl/: BaseServiceImpl.java
src/main/java/com/hnkjzy/ecg_collection/service/monitor/: MonitorDeviceService.java  MonitorQualityControlService.java  MonitorService.java
src/main/java/com/hnkjzy/ecg_collection/service/patient/: PatientService.java
src/main/java/com/hnkjzy/ecg_collection/service/system/: SystemDepartmentService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/hnkjzy/ecg_collection/service/warning/: WarningService.java
src/main/java/com/hnkjzy/ecg_collection/service/workbench/: EcgDataService.java  WorkbenchService.java
src/main/java/com/hnkjzy/ecg_collection/util/: JwtUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/analysis/: AiDiagnosisCenterMapper.xml  AnalysisMapper.xml  DiagnosisReportManagerMapper.xml  ResearchDataManagerMapper.xml
src/main/resources/mapper/monitor/: MonitorDeviceMapper.xml  MonitorMapper.xml  MonitorQualityControlMapper.xml
src/main/resources/mapper/patient/: PatientInfoMapper.xml
src/main/resources/mapper/system/: SystemDepartmentMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/resources/mapper/warning/: WarningMapper.xml
src/main/resources/mapper/workbench/: EcgDataMapper.xml  WorkbenchMapper.xml
src/test/java/com/hnkjzy/ecg_collection/: EcgCollectionApplicationTests.java
(+121 files in other folders)
